{
  "name": "epub-x",
  "version": "0.0.0-development",
  "type": "module",
  "bin": {
    "epub-x": "./dist/cli.js"
  },
  "scripts": {
    "build": "vite build --ssr",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "epub2": "^3.0.2",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.1",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@sebbo2002/semantic-release-jsr": "^1.0.0",
    "@types/node": "^22.10.1",
    "@types/turndown": "^5.0.5",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.3",
    "vitest": "^2.1.6"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
